# gauge-parallel-example

./: .gitignore  README.md  pom.xml
env/default/: default.properties
specs/: longDelay.spec  serial.spec  shortDelay.spec
src/test/java/parallel/: SampleJava.java  SerialJava.java  SleepJava.java
src/test/kotlin/: Serial.kt  Sleep.kt
